
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    
    :root {
      --color-primary: #0ea5e9;
      --color-primary-dark: #0369a1;
      --color-secondary: #f59e0b;
    }
    
    body {
      font-family: 'Inter', sans-serif;
      background: #f8fafc;
      min-height: 100vh;
    }
    
    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .modal-animation {
      animation: fadeIn 0.3s cubic-bezier(0.22, 1, 0.36, 1) forwards;
    }
    
    /* Card styling */
    .card {
      background: white;
      border-radius: 16px;
      box-shadow: var(--tw-shadow);
      border: 1px solid rgba(226, 232, 240, 0.6);
      transition: all 0.3s ease;
    }
    
    .card:hover {
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    
    /* Boutons */
    .btn-primary {
      background: var(--color-primary);
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      color: white;
      font-weight: 600;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    }
    
    .btn-primary:hover {
      background: var(--color-primary-dark);
      transform: translateY(-1px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
    
    .btn-secondary {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      border: 1px solid #e2e8f0;
      font-weight: 500;
      background: white;
    }
    
    .btn-secondary:hover {
      background-color: #f8fafc;
      border-color: #cbd5e1;
      transform: translateY(-1px);
    }
    
    /* Table */
    .table-container {
      border-radius: 16px;
      overflow: hidden;
    }
    
    .table-row {
      transition: all 0.2s ease;
      border-bottom: 1px solid #f1f5f9;
    }
    
    .table-row:hover {
      background-color: rgba(241, 245, 249, 0.8);
    }
    
    .table-row:last-child {
      border-bottom: none;
    }
    
    /* Status badges */
    .status-badge {
      font-size: 0.75rem;
      font-weight: 600;
      padding: 0.35rem 0.9rem;
      border-radius: 9999px;
      display: inline-flex;
      align-items: center;
      gap: 0.3rem;
    }
    
    .status-badge i {
      font-size: 0.6rem;
    }
    
    .status-pending {
      background-color: #fffbeb;
      color: #b45309;
      border: 1px solid #fcd34d;
    }
    
    .status-in-progress {
      background-color: #eff6ff;
      color: #1d4ed8;
      border: 1px solid #93c5fd;
    }
    
    .status-resolved {
      background-color: #ecfdf5;
      color: #047857;
      border: 1px solid #6ee7b7;
    }
    
    /* Response bubble */
    .response-bubble {
      position: relative;
      background: #f0f9ff;
      border-radius: 12px;
      border: 1px solid #e0f2fe;
    }
    
    /* Input styling */
    .input-field {
      border: 1px solid #e2e8f0;
      transition: all 0.2s ease;
      border-radius: 10px;
    }
    
    .input-field:focus {
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
    }
    
    /* Scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    
    ::-webkit-scrollbar-track {
      background: rgba(241, 245, 249, 0.5);
      border-radius: 3px;
    }
    
    ::-webkit-scrollbar-thumb {
      background: rgba(148, 163, 184, 0.3);
      border-radius: 3px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(148, 163, 184, 0.5);
    }
    
    /* Layout spacing */
    .main-content {
      max-width: 1600px;
      margin-left: auto;
      margin-right: auto;
    }
    
    /* Modern heading */
    .modern-heading {
      position: relative;
      display: inline-block;
    }
    
    .modern-heading:after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 50px;
      height: 4px;
      background: var(--color-primary);
      border-radius: 2px;
    }